{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",
    "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "esnext",
    "resolveJsonModule": true,

    // @paperback/types@0.8.7's package.json "types" field incorrectly points at its raw
    // ./src/index.ts (not verbatimModuleSyntax-clean) instead of the compiled ./lib/index.d.ts.
    // Force resolution to the compiled declarations to avoid type-checking their source.
    "paths": {
      "@paperback/types": ["./node_modules/@paperback/types/lib/index.d.ts"]
    },

    // Other Outputs
    // "sourceMap": true,
    // "declaration": true,
    // "declarationMap": true,
    "noEmit": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": false,

    // Style Options
    // "noImplicitReturns": true,
    "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
